# Trip-Volunteer-BackEnd

./: .gitignore  README.md
Trip_Volunteer/: .gitignore  Trip_Volunteer.sln
Trip_Volunteer/Trip_Volunteer/: Program.cs  Trip_Volunteer.API.csproj  WeatherForecast.cs  appsettings.json
Trip_Volunteer/Trip_Volunteer.Core/: Class1.cs  Trip_Volunteer.Core.csproj
Trip_Volunteer/Trip_Volunteer.Core/Common/: IDbContext.cs
Trip_Volunteer/Trip_Volunteer.Core/DTO/: AllVolunteersInfoDTO.cs  AnnualReportDTO.cs  AuthDTO.cs  AveregeCategoryRateDTO.cs  BookingDTO.cs  BookingServicesDTO.cs  CategoryRevenueDTO.cs  ChangePasswordDto.cs  EmailContactRequest.cs  EmailDataDTO.cs  EmailRequest.cs  ForgotPasswordRequest.cs  GetSYSMonthlyRevenueDTO.cs  GetTripVolunteersDTO.cs  GetUserPaymentsForTripDTO.cs  GetVolunteerUserInfoByTripIdDTO.cs  LocationDTO.cs  MonthlyReportDTO.cs  PasswordUpdateRequest.cs  PercentOfBookedUsersDTO.cs  ProfileDTO.cs  ReCaptchaDTO.cs  ResetPasswordRequest.cs  ReviewDTO.cs  SendEmailBookingDTO.cs  ServiceDTO.cs  ServiceTripDTO.cs  TeamDTO.cs  TestimonialDTO.cs  TestimonyCountDTO.cs  TotalUsersPerCategoryDTO.cs  TripInfoByIdDTO.cs  TripInformationDTO.cs  TripWithServicesListDTO.cs  TripWithVolDTO.cs  TripsByRatingDTO.cs  (+7 more)
Trip_Volunteer/Trip_Volunteer.Infra/: Class1.cs  Trip_Volunteer.Infra.csproj
Trip_Volunteer/Trip_Volunteer/Controllers/: AboutUsController.cs  AnnualController.cs  BankController.cs  BookingController.cs  BookingServicesController.cs  CardController.cs  CheckClaimsAttribute.cs  ContactUController.cs  ContactusElementController.cs  HomePageElementsController.cs  ITripVolunteerroleController.cs  LocationApiController.cs  LocationController.cs  Location_ApiController.cs  MonthlyReportController.cs  PasswordResetController.cs  PaymentController.cs  ReviewController.cs  RoleController.cs  ServiceController.cs  TestimonialController.cs  TestimonialElementController.cs  TripImageController.cs  TripVolunteerroleController.cs  TripsController.cs  UserLoginController.cs  UsersController.cs  VolunteerRolesController.cs  VolunteersController.cs  WeatherForecastController.cs  WebsiteInformationController.cs  categoriesController.cs  serviceTripeController.cs
Trip_Volunteer/Trip_Volunteer/Properties/: launchSettings.json
(+142 files in other folders)
